# boxoffice-android-mvvm

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/michaelagustian/boxoffice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelagustian/boxoffice/: BaseApplication.kt  SingleLiveEvent.kt
app/src/main/java/com/michaelagustian/boxoffice/data/: TypeConverter.kt
app/src/main/java/com/michaelagustian/boxoffice/data/model/: Movie.kt  ResultList.kt
app/src/main/java/com/michaelagustian/boxoffice/data/repository/movie/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/michaelagustian/boxoffice/data/source/local/: AppDatabase.kt
app/src/main/java/com/michaelagustian/boxoffice/data/source/local/movie/: MovieDao.kt  MovieLocalDataSource.kt
app/src/main/java/com/michaelagustian/boxoffice/data/source/remote/: ApiService.kt  MovieRemoteDataSource.kt
app/src/main/java/com/michaelagustian/boxoffice/features/movie/: MovieActivity.kt  MovieAdapter.kt  MovieBindings.kt  MovieFragment.kt  MovieItemActionListener.kt  MovieItemBindings.kt  MovieItemNavigator.kt  MovieViewModel.kt
app/src/main/java/com/michaelagustian/boxoffice/features/moviedetail/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/michaelagustian/boxoffice/utils/: AppCompatActivityExt.kt  AppExecutors.kt  DiskIOThreadExecutor.kt  Injection.kt  ViewExt.kt
app/src/main/res/drawable/: bg_btn_detail.xml  bg_overlay.xml
app/src/main/res/layout/: movie_activity.xml  movie_detail_activity.xml  movie_detail_fragment.xml  movie_fragment.xml  movie_item.xml  movie_item_placeholder.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/michaelagustian/boxoffice/: ExampleUnitTest.kt
